mydownloads_collaborators: Współtwórcy
mydownloads_delete_files: "Usuń pliki"
mydownloads_delete_previews: "Usuń zdjęcia"
mydownloads_download_invitees: Zaproszeni
mydownloads_download_invitees_desc: "Jeśli widoczność twojego modu jest ustawiona tylko na zaproszenie, zaproszeni nadal będą mogli uzyskać do niego dostęp."
mydownloads_submit_download_short_description: "Krótki opis"
short_description_desc: "Maksymalnie 150 liter. Będzie pokazywany w miejscach takich jak Discord i podczas najeżdżania na mody kursorem."
mydownloads_submit_download_email: Donacje
mydownloads_submit_download_email_desc: "Zostanie wyświetlony obok nazwiska autora, może to być adres e-mail Paypal lub link Ko-fi."
license_cantchoose: "Nie możesz wybrać?"
editmod_previews: "Podgląd (pierwsza to miniatura)"
delete_mod_warning: "Usunięcie moda jest nieodwracalną czynnością! Żadnych plików utraconych w procesie nie można odzyskać!"
tab_files_n_images: "Pliki i zdjęcia"
files_multiple: "Użyj wielu plików dla swojego modu (w przeciwnym razie zastąp wszystkie pliki jednym)"
editmod_downurl: "Alternatywnie, możesz wpisać link do pobrania twojej modyfikacji. "
editmod_selectgame: "Wybierz grę"
editmod_no_category: "Jeśli nie zostanie wybrana żadna kategoria, mod użyje gry jako kategorii"
editmod_user_to_transfer: "Użytkownik przenosi własność na"
keep_as_collab: "Pozostań współpracownikiem"
you_cannot_undo: "Nie możesz cofnąć tej akcji!"
editmod_edit_file: "Edytuj plik"
mydownloads_submit_download_visibility: Widoczność
mydownloads_submit_download_bannerurl: "URL Banera"
disable_comments: "Wyłącz komentarze"
transfer_ownership: "Przeniesienie własności"
transfer_mod_warning: |
  Przenoszenie własności moda na inną osobę jest ryzykowne i nieodwracalne. <br>
  Użytkownik otrzyma prośbę którą mogą zaakceptować lub odrzucić. <br>
  Prośba wygaśnie w ciągu doby od wysłania. W międzyczasie, nie będziesz mógł wysyłać dodatkowych próśb.
delete_mod: "Usuń mod"
leave_collab: "Opuść współpracę"
submit_rules_warn: '(Klikając przycisk Prześlij, zgadzasz się na nasze zasady <a href="/rules">rules</a>)'
file_image_warning: "Maksymalny rozmiar pliku: 5MB. Dozwolone Typy: jpeg, png, gif, webp, oraz apng."
upload_warning: "Przesyłanie rozpocznie się automatycznie po utworzeniu moda."
files_warning: "Możesz przesłać do 10 plików. Maksymalny rozmiar pliku: 1GB."
images_warning: "Możesz załadować do 20 zdjęć."
images_res: "Zalecana jest rozdzielczość 580x300 pixeli dla miniatur i 1550x250 pixeli dla banerów."
failed_uploading: "Nie udało się przesłać pliku:"
set_as_banner: "Ustaw jako baner"
set_as_thumbnail: "Ustaw jako miniaturę"
thumbnail: Miniatura
thumbnail_set: "Miniatura została ustawiona"
mydownloads_public: Publiczna
mydownloads_return: "Wróć do strony moda"
required_fields: "* - wymagany"
creating: Tworzenie...
created: Stworzone!
desc_is_required: "Opis jest wymagany!"
approval_only_warning: "Ostrzeżenie o kategorii Tylko dla Zatwierdzonych"
approval_only_desc: 'Kategoria, do której przesyłasz, wymaga zatwierdzenia przez moderatora, zanim mod będzie mógł zostać upubliczniony. Pamiętaj, aby przeczytać zasady <a href="/rules">rules</a>!'
no_category: "Brak kategorii"
no_file_type: "Brak typu pliku"
none: Brak
predefined_instructions_desc: "Predefiniowane instrukcje będą dołączone do twoich istniejących instrukcji i zależności"
predefined_instructions: Predefiniowane Instrukcje
no_url_dependencies: "Zależności ze stron zewnętrznych wymagają podania URL"
dep_url_desc: "URL moda ze strony zewnętrznej potrzebny jest by użytkownicy wiedzieli skąd go pobrać"
dep_name_desc: "Nazwa dla modyfikacji ze strony zewnętrznej"
dependency: Zależność
name: Nazwa
url: URL
modpage: "Strona Modyfikacji"
mws_mod: "Mod z ModWorkshop"
offsite_mod: "Mod ze strony zewnętrznej"
nsfw_mod: "Mod NSFW"
nsfw_mod_warn: 'Jeżeli mod zawiera treści dla dorosłych musisz ustawić go jako NSFW. Przeczytaj <a href="/rules">zasady</a> dotyczące treści NSFW lub ryzykuj otrzymanie bana.'
nsfw_mod_modal: 'Zaraz prześlesz mod z treściami NSFW, upewnij się że zapoznałeś się z <a href="/rules">zasadami</a> dotyczącymi treści NSFW aby uniknąć zbanowania.'
