username: Gebruikersnaam
avatar_image_warning: "Maximale bestandsgrootte: 100KiB. Toegestane bestandstypes: jpeg, png, gif, webp, en apng. Aanbevolen maat: 200x200 pixels."
banner_image_warning: "Maximale bestandsgrootte: 5MiB. Toegestane bestandstypes: jpeg, png, gif, webp, en apng. Aanbevolen maat: 1500x300 pixels."
supporters_only: "Alleen Supporters"
custom_user_color: "Naam Kleur in Hex"
custom_user_title: "Gebruikers Titel"
bio: Bio
availability: Beschikbaarheid
avatar: Avatar
images_in_posts: "Afbeeldingen in posts weergeven"
videos_in_posts: "Video's in posts weergeven"
signatures_in_posts: "Laat gebruikers hun handtekeningen onder posts zien"
avatars_in_posts: "Laat gebruikers hun avatars zien"
away_reason: "Reden voor Absentie"
away_toggle: "Ik ben momenteel niet beschikbaar."
invisible_mode: "Verstop mij van de lijst van online gebruikers."
pms_from_users: "Berichten van anderen toestaan"
show_pm_notice: "Laat nieuwe berichten zien"
forum: Forum
banner: Banner
automatic: Automatisch
always: Altijd
never: Nooit
settings_link_warning: "De links in deze categorie verversen het menu. Zorg dat je wijzigingen zijn opgeslagen."
username_error_empty: "Gebruikersnaam moet letters bevatten en kan niet leeg zijn."
private_profile: "Privé Profiel"
hide_steam_link: "Verberg mijn Steam Profiel"
auto_set_username: "Stel automatisch mijn gebruikersnaam in als in inlog met Steam"
auto_set_avatar: "Stel automatisch mijn avatar in als in inlog met Steam"
dstcorrection: "Zomertijd Correctie"
time_and_date: "Tijd en Datum"
joinable_roles: "Beschikbare Rollen"
leading_roles: Rollen
set_as_display: "Stel rol in om weer te geven"
in_roles: "Rollen die je hebt"
signature: Handtekening
roles: Rollen
role: Rol
timezone: Tijdzone
time_format: "Tijd Format"
date_format: "Datum Format"
conditions: Condities
threads_per_page: "Threads per Pagina"
posts_per_page: "Posts per Pagina"
usergroup_joins_moderated: "Een rol leider is verplicht om toegang te modereren."
usergroup_joins_invite: "Je moet eerst uitgenodigd worden door de leider van deze rol om deze te kunnen gebruiken."
usergroup_joins_anyone: "Iedereen kan deze rol gebruiken."
display_group: "Rollen Tonen"
view_requests: "Deelnameverzoeken"
join_requests: "Afwachtende Deelnameverzoeken"
myalerts_setting_quoted: "Bericht ontvangen als je wordt geciteerd?"
myalerts_setting_post_threadauthor: "Bericht ontvangen als iemand een reactie plaatst op je thread?"
myalerts_setting_subscribed_thread: "Bericht ontvangen als iemand een reactie plaatst op een geaboneerde thread?"
myalerts_setting_rated_threadauthor: "Bericht ontvangen als iemand je thread beoordeeld?"
myalerts_setting_voted_threadauthor: "Bericht ontvangen als iemand op je poll stemt?"
myalerts_setting_mydownloads_new_comment: "Bericht ontvangen als iemand een reactie plaatst op je mod?"
myalerts_setting_mydownloads_comment_mention: "Bericht ontvangen als iemand je noemt in een reactie?"
myalerts_setting_alert_mod_updated: "Bericht ontvangen als een mod die je volgt een update krijgt?"
show_nsfw_mods: "Show NSFW mods"
show_nsfw_mods_warn: "You must be 18+"
show_nsfw_modal: |
  Are you sure you want to enable visibility of NSFW mods? You must be 18+ to view NSFW content.
  Knowledge of an underage user viewing NSFW mods will result in a permanent ban.
  If you're making NSFW mods make sure to read the NSFW rules thoroughly to avoid getting banned. 
show_nsfw_confirm: "Yes, I am 18+ years old and wish to enable visibility of NSFW mods"