myalerts_pm: '{1} vous a envoyé un nouveau message privé intitulé <b>"{2}"</b>.'
myalerts_quoted: '{1} vous a cité dans <b>"{2}"</b>.'
myalerts_post_threadauthor: "{1} a répondu à votre fil <b>\"{2}\"</b>. Il se peut qu'il y ait d'autres publications après celui-ci."
myalerts_subscribed_thread: '{1} a répondu au fil <b>"{2}"</b> auquel vous êtes abonné.'
myalerts_rated_threadauthor: '{1} a noté votre fil <b>"{2}"</b>.'
myalerts_voted_threadauthor: '{1} a voté à votre sondage dans <b>"{2}"</b>.'
alert_mod_updated: "{1} a mis à jour le mod suivant {2}"
alert_subbed_discussion_modpage: "{1} a posté un commentaire sur le mod {2} auquel vous êtes également abonné"
no_alerts_found: "Pas de notifications trouvées"
no_more_alerts_found: "Impossible d'obtenir plus de notifications"
notifications: Notifications
browse_all_notifications: "Parcourir toutes les notifications"
read_all_notifications: "Marquer toutes les notifications comme lues"
delete_read_notifications: "Supprimer les notifications de lecture"
delete_all_notifications: "Supprimer toutes les notifications"
alert_transfer_request: "{1} has sent a request to transfer the mod {2} to you. Click the notification to accept or decline."
alert_subbed_comment_replies: "{1} replied in a comment that you're subscribed to in the mod {2}"