already_support: "You already support us. Thank you! ❤"
support_mws_details: |
  <h4>Hate ads? Want to support us?</h4>
  No advertisements.<br>
  A unique role for Discord, and ModWorkshop website.<br>
  A badge showing your support.<br>
  A unique color for your name in the website, and the Discord server.<br>
support_mws_extra_details: |
  *To receive the role, contact either <a href="https://modworkshop.net/user/154">Tsuna</a> or one of the mods. Fastest way to do so is via our <a href="https://discord.gg/Eear4JW">Discord server</a>.<br>
  *On Discord, please ask a moderator for the custom supporter role.<br>
  *For information about refunds, or extending your payment plan, please contact an administrator.<br>
  *English is the primary language used on ModWorkshop, and we'll be able to help you faster if using said language.<br>
support_mws_not_logged: 'In order to support us, you must first be logged in. <a href="/login">Sign in through Steam</a>'
