restore: 恢复
move_to_trash: 移至垃圾桶
compose: 编写私信
trash: 垃圾箱
inbox: 收件箱
sent_messages: 已经发送的消息
receiver: 接受者
sender: 发送者
subject: 主题
message: 消息
to: 收件人
BCC: 暗抄送（密送）
no_messages_found: 没有新的消息了...
no_more_messages_found: "怎么找都找不到新的消息了 TAT"
messages: 消息
send_message_banned: 您被封禁了！无法发送消息，请向管理员询问原因吧(u_u)
message_is_reply: "This message is a reply to:"