mydownloads_being_updated: Updating
mydownloads_meta_by: "{1} by {2}"
mydownloads_cannot_rate_own: "You cannot rate your own mods."
mydownloads_comment_banned: "You cannot comment while you are banned."
mydownloads_collaborators_desc: "Collaborators are users who you, the author, give permission to edit the mod. They cannot delete the mod, transfer ownership of it, nor edit additional/existing collaborators"
mydownloads_delete_confirm: "Are you sure you want to delete this comment?"
mydownloads_download_description: Description
mydownloads_download_is_suspended: |
  This mod has been suspended and is only visible to its author and the site staff.<br/>
  The suspension is either temporarily or permanent, depending on the severity, for investigation to a violation to the <a style="text-decoration:underline;" href="/rules">rules</a>.<br/>
  Should you wish to contact the staff for information, or if your mod has been updated to follow the rules, you can send a suspension appeal <a style="text-decoration:underline;" href="/forumdisplay.php?fid=66">here</a>.
mydownloads_download_changelog: Changelog
mydownloads_download: Download
mydownloads_license: License
mydownloads_report_download: "Report Mod"
show_download_link_warn: "Be careful of suspicious links. If you think the link is malicious, please report the mod"
show_download_link: "Show Download Link"
show_files: "Show Files"
submitted_by: "Submitted By"
subscribe_commnet_help: "Get notified when someone comments in this comments section"
follow_mod_help: "Follow this mod to display in your Followed Mods, and receive notifications when the mod gets updated"
mydownloads_download_comments: Comments
mydownloads_unsuspend_it: Unsuspend
mydownloads_suspend_it: Suspend
mydownloads_files_alert: "<strong>NO FILES</strong> | If a mod does not have files, the mod is marked as invisible to the public."
mydownloads_files_alert_waiting: "<strong>NO APPROVED FILES</strong> | This mod is currently invisible until the files you uploaded are approved by a staff member."
share: Share
comment: "Comment"
report_comment: "Report Comment"
instructions: Instructions
offsite_mod: "Off-site Mod"
dependencies: Dependencies
optional: Optional
outdated_notice: |
  ⚠ Mod was tagged as outdated! <br>
  The mod might not work as the author intended it to and might cause unwanted bugs or crashes.
nsfw_mod_alert: "🔞 This mod contains Not Safe For Work content."
instructions_tab: "Dependencies & Instructions"
transfer_request: |
  The author has sent a request to transfer the mod to you.<br>
  If you accept, the mod will be under your name, including the responsiblity of the mod fitting our rules. <br>
  If the author sent this request to you maliciously, you may decline the request and report the mod or author to the moderators.
replies: replies